### <span style="color:brown">Notebook Instructions</span>

<i> You can run the notebook document sequentially (one cell a time) by pressing <b> shift + enter </b>. While a cell is running, In [*] will display on the left. When it has been run, a number will display indicating the order in which it was run in the notebook. Example: In [8]: </i>

<i> Enter edit mode by pressing <b> Enter </b> or using the mouse to click on a cell's editor area. Edit mode is indicated by a green cell border and a prompt showing in the editor area. </i>

## Importing data from Investors Exchange (IEX)

To fetch data from IEX, you need to first pip install iexfinace. The 'pip' command is a tool for installing and managing Python packages.

! pip install iexfinance

Using iexfinace to access data from IEX is quite easy. First, you need to import <b>get_historical_data</b> function from iexfinance library. <br>
<br>
This will return the daily time series of the stock's ticker requested over the desired date range. You can select the date range using the <b>datetime</b> function. The output format (data frame creation, if pandas) is selected using the <b>output_format</b> parameter.

The resulting DataFrame is indexed by date, with a column for each OHLCV datapoint as you can see in the below example.

In [8]:
from iexfinance import get_historical_data 
from datetime import datetime

start = datetime(2017, 1, 1) # starting date: year-month-date
end = datetime(2018, 1, 1) # ending date: year-month-date

data = get_historical_data('AAPL', start=start, end=end, output_format='pandas') 
data.head()

                open      high       low     close    volume
date
2017-01-03  113.0684  113.5859  112.0529  113.4101  28781865
2017-01-04  113.1172  113.7617  113.0196  113.2832  21118116
2017-01-05  113.1856  114.1075  113.0782  113.8593  22193587
2017-01-06  114.0253  115.3727  113.7226  115.1286  31751900
2017-01-09  115.1677  116.6128  115.1579  116.1832  33561948

In [9]:
data.tail()

                open      high       low     close    volume
date
2017-12-22  173.3024  174.0405  173.1238  173.6298  16349444
2017-12-26  169.4530  170.1177  168.3408  169.2248  33185536
2017-12-27  168.7585  169.4332  168.3716  169.2546  21498213
2017-12-28  169.6514  170.4947  169.1355  169.7308  16480187
2017-12-29  169.1752  169.2447  167.8855  167.8954  25999922

## Importing data from NSEpy

Similar to IEX, you need to first pip install <b>nsepy</b> module to fetch the data.

! pip install nsepy

To fetch historical data of stocks from nsepy, you have to use <b>get_history</b> function which returns daily data of stock's ticker requested over the desired timeframe in a pandas format. 

<b>Note</b>: Only price data of Indain stocks/indices/derivatives can be fetched from nsepy.

In [10]:
from nsepy import get_history
from datetime import datetime

start = datetime(2017, 1, 1)
end = datetime(2018, 1, 1)

data = get_history(symbol='SBIN',start=start,end=end)

data.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2017-01-02,SBIN,EQ,250.20,252.5,253.65,242.6,243.55,243.60,244.80,25988990,6.362168e+14,164268,12078409,0.4648
2017-01-03,SBIN,EQ,243.60,244.0,246.40,241.1,244.90,244.90,244.54,15963085,3.903556e+14,112537,4370526,0.2738
2017-01-04,SBIN,EQ,244.90,245.8,246.40,242.2,243.20,242.90,243.96,11225978,2.738651e+14,91672,3632352,0.3236
2017-01-05,SBIN,EQ,242.90,245.0,245.90,243.7,245.50,245.35,244.94,11970913,2.932209e+14,88254,4511456,0.3769
2017-01-06,SBIN,EQ,245.35,246.0,249.00,245.5,246.05,245.90,247.10,12354302,3.052714e+14,75839,3393716,0.2747

In [11]:
data.tail()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2017-12-26,SBIN,EQ,319.85,318.6,319.95,316.30,317.00,317.15,317.39,9329690,2.961128e+14,63313,4279106,0.4587
2017-12-27,SBIN,EQ,317.15,316.5,320.30,313.05,313.45,314.85,316.25,14276027,4.514749e+14,72884,5567092,0.3900
2017-12-28,SBIN,EQ,314.85,315.3,316.50,307.65,308.30,308.40,310.67,20353152,6.323021e+14,112379,10033866,0.4930
2017-12-29,SBIN,EQ,308.40,310.0,312.00,309.05,310.00,309.90,310.39,11939569,3.705905e+14,98011,5324051,0.4459
2018-01-01,SBIN,EQ,309.90,310.6,312.75,306.30,306.75,307.10,309.08,12182400,3.765315e+14,75769,5697288,0.4677

## Importing data from Quandl

To fetch data from Quandl, first import quandl. Here, <b>quandl.get</b> function is used to fetch data for a security over a specific time period.

In [12]:
import quandl
from datetime import datetime

# quantrautil is a module specific to Quantra to fetch stock data
from quantrautil import get_quantinsti_api_key 

api_key = get_quantinsti_api_key()
data = quandl.get('EOD/AAPL', start_date='2017-1-1', end_date='2018-1-1', api_key=api_key)

# Note that you need to know the "Quandl code" of each dataset you download. In the above example, it is 'EOD/AAPL'.
# To get your personal API key, sign up for a free Quandl account. Then, you can find your API key on Quandl account settings page.

data.head()

,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
Date,,,,,,,,,,,,
2017-01-03,115.80,116.3300,114.76,116.15,28781865.0,0.0,1.0,113.064001,113.581478,112.048573,113.405731,28781865.0
2017-01-04,115.85,116.5100,115.75,116.02,21118116.0,0.0,1.0,113.112819,113.757225,113.015182,113.278803,21118116.0
2017-01-05,115.92,116.8642,115.81,116.61,22193587.0,0.0,1.0,113.181165,114.103057,113.073764,113.854863,22193587.0
2017-01-06,116.78,118.1600,116.47,117.91,31751900.0,0.0,1.0,114.020846,115.368241,113.718171,115.124148,31751900.0
2017-01-09,117.95,119.4300,117.94,118.99,33561948.0,0.0,1.0,115.163203,116.608235,115.153439,116.178631,33561948.0

## Importing data from Yahoo

First you need to import data from <b>pandas_datareader</b> module. Here <b>data.get_data_yahoo</b> function is used to return the historical price of a stock's ticker, over a specifc time range.

In [13]:
## Yahoo recently has become an unstable data source.

## If it gives an error, you may run the cell again, or try again sometime later

import pandas as pd
from pandas_datareader import data 
data = data.get_data_yahoo('AAPL', '2017-01-01', '2018-01-01')
data.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,115.800003,116.330002,114.760002,116.150002,113.410263,28781900
2017-01-04,115.849998,116.510002,115.750000,116.019997,113.283333,21118100
2017-01-05,115.919998,116.860001,115.809998,116.610001,113.859421,22193600
2017-01-06,116.779999,118.160004,116.470001,117.910004,115.128761,31751900
2017-01-09,117.949997,119.430000,117.940002,118.989998,116.183273,33561900

### In the upcoming iPython notebook:

We will learn about <b>Importing Data from our local machine</b>. Till then, get ready to solve some exercises.